import random

"""
if 条件:
 条件成⽴执⾏的代码1
 条件成⽴执⾏的代码2
 ......
"""
if True:  # 就是先判断if后面的条件是否成立然后成立就执行下面的操作
    print('条件成⽴执⾏的代码1')
    print('条件成⽴执⾏的代码2')
    # 下⽅的代码没有缩进到if语句块，所以和if条件⽆关
    print('我是⽆论条件是否成⽴都要执⾏的代码\n')

# 作⽤：条件成⽴执⾏if下⽅的代码; 条件不成⽴执⾏else下⽅的代码
# 注意：如果某些条件成⽴执⾏了相关的代码，那么其他的情况的代码解释器根本不会执⾏。
age1 = input("请输入您的年龄：")

if int(age1) >= 18:
    print('已经成年，可以上⽹')
else:
    print('系统关闭,请勿上网')
'''
if 条件1:
 条件1成⽴执⾏的代码1
 条件1成⽴执⾏的代码2
 ......

elif 条件2：
 条件2成⽴执⾏的代码1
 条件2成⽴执⾏的代码2
 ......
......

else:
 以上条件都不成⽴执⾏执⾏的代码
'''

age2 = input("请输入您的年龄：")

if int(age2) <= 18:
    print('未成年，系统关闭，请勿上网')
elif int(age2) <= 60:
    print('已经成年，可以上网')
else:
    print('年纪太大,小心上网')

"""
    随机做法：
    1. 导出random模块
    2. 使⽤random模块中的随机整数功能
    语法如下：
    import 模块名 1
    random.randint(开始,结束)
    # 导⼊random模块
"""

computer = random.randint(0, 2)  # 电脑随机输出从0开始到2，三个数字中的任意一个
print(computer)

"""
    if嵌套

    if 条件1：
     条件1成⽴执⾏的代码
     条件1成⽴执⾏的代码

     if 条件2：
     条件2成⽴执⾏的代码
     条件2成⽴执⾏的代码

"""

"""
    1. 如果有钱，则可以上⻋
     2. 上⻋后，如果有空座，可以坐下
     上⻋后，如果没有空座，则站着等空座位
    如果没钱，不能上⻋
"""

money = input('你身上还有多少钱：')

if int(money) >= 2:
    print('可以上车，请投币两元')
    Zuowei = input('车上还有多少位置：')
    if int(Zuowei) >= 1:
        print('有座位，请到座位上坐好')
    else:
        print('没有座位，请站着等一等')
else:
    print('钱不够，请勿上车')

"""
三⽬运算符也叫三元运算符或三元表达式。
语法如下：
    条件成⽴执⾏的表达式 if 条件 else 条件不成⽴执⾏的表达式
"""

a = input('请输入a的值：')
b = input('请输入b的值：')

c = int(b) if int(b) >= int(a) else int(a)
print('c的值是%s' % c)

