# 元组
"""
元组的应⽤场景
定义元组
元组常⻅操作
"""

# 元组的应⽤场景
# 思考：如果想要存储多个数据，但是这些数据是不能修改的数据，怎么做？
# 答：列表？列表可以⼀次性存储多个数据，但是列表中的数据允许更改。
num_list = [10, 20, 30]
print(num_list[0])
num_list[0] = 100
print(num_list[0])

# ⼀个元组可以存储多个数据，元组内的数据是不能修改的。
"""
    定义元组
元组特点：定义元组使⽤⼩括号，且逗号隔开各个数据，数据可以是不同的数据类型。
"""
# 多个数据元组
t1 = (10, 20, 30)
# 单个数据元组
t2 = (10, )
# 注意：如果定义的元组只有⼀个数据，那么这个数据后⾯也要添加逗号，否则数据类型为唯⼀的这个数据的数据类型,也就是说，如果没有逗号（,），那么这个“元组”里面的数据就是这个数据的数据类型，有逗号（,）才是元组数据类型
t21 = (10,)
print(type(t2))  # tuple
t3 = (20)
print(type(t3))  # int
t4 = ('hello')
print(type(t4))  # str

