"""
    字典----也就是说字典是给存储的数据都定了名字，不管存储的数据怎么变换，他的数据始终对应那一个名字，然后就是只要知道数据的名字就能查询到数据
字典的应⽤场景
创建字典的语法
"""
"""# 字典的应⽤场景"""

# 思考1： 如果有多个数据，例如：'Tom', '男', 20，如何快速存储？
#   答：列表
# 思考2：如何查找到数据'Tom'？
#   答：查找到下标为0的数据即可。
#   list1[0]
# 思考3：如果将来数据顺序发⽣变化，如下所示，还能⽤ list1[0] 访问到数据'Tom'吗？。
#   list1 = ['男', 20, 'Tom']
#   答：不能，数据'Tom'此时下标为2。
# 思考4：数据顺序发⽣变化，每个数据的下标也会随之变化，如何保证数据顺序变化前后能使⽤同⼀的标准查找数据呢？
#   答：字典，字典⾥⾯的数据是以键值对形式出现，字典数据和数据顺序没有关系，即字典不⽀持下标，后期⽆论数据如何变化，只需要按照对应的键的名字查找数据即可。


"""# 创建字典的语法"""
# 字典特点：
# 符号为⼤括号
# 数据为键值对形式出现
# 各个键值对之间⽤逗号隔开

# 有数据字典
dict1 = {'name': 'Tom', 'age': 20, 'gender': '男'}
# 空字典
dict2 = {}
dict3 = dict()
# 注意：⼀般称冒号前⾯的为键(key)，简称k；冒号后⾯的为值(value)，简称v。
