# 函数的作用
"""需求：⽤户到ATM机取钱：
1. 输⼊密码后显示"选择功能"界⾯
2. 查询余额后显示"选择功能"界⾯
3. 取2000钱后显示"选择功能"界⾯
特点：显示“选择功能”界⾯需要重复输出给⽤户，怎么实现？

    函数就是将⼀段具有独⽴功能的代码块 整合到⼀个整体并命名，在需要的位置调⽤这个名称即可完成对应的需求。
    函数在开发过程中，可以更⾼效的实现代码重⽤。
"""
# 函数的使⽤步骤
"""
def 函数名(参数):
    代码1
    代码2
    ......
"""
# 调⽤函数
"""函数名(参数)"""
# 1. 不同的需求，参数可有可⽆。
# 2. 在Python中，函数必须先定义后使⽤。


# 需求：复现ATM取钱功能。

# 1. 搭建整体框架(复现需求)
print('密码正确登录成功')
# 显示"选择功能"界⾯
print('查询余额完毕')
# 显示"选择功能"界⾯
print('取了2000元钱')
# 显示"选择功能"界⾯

# 2. 确定“选择功能”界⾯内容
print('查询余额')
print('存款')
print('取款')
# 3. 封装"选择功能"
# 注意：⼀定是先定义函数，后调⽤函数。
# 封装ATM机功能选项 -- 定义函数


def select_func():
    print('-----请选择功能-----')
    print('查询余额')
    print('存款')
    print('取款')
    print('-----请选择功能-----')


# 4. 调⽤函数
# 在需要显示“选择功能”函数的位置调⽤函数。
print('密码正确登录成功')
# 显示"选择功能"界⾯ -- 调⽤函数
select_func()
print('查询余额完毕')
# 显示"选择功能"界⾯ -- 调⽤函数
select_func()
print('取了2000元钱')
# 显示"选择功能"界⾯ -- 调⽤函数
select_func()
